<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intranet - San Juan en Línea</title>
    <style>
      body {
        background-image: url("/fondo_principal.png");
        background-color: rgba(247, 247, 255, 1);
        background-repeat: repeat;
        background-size: auto;
        background-position: center;
        position: relative;
        min-height: 109vh;
      }
      
      .main-container {
        width: 86.08%;
        margin: 48px auto 0;
        padding: 9.48px;
        background-color: white;
        border-radius: 50px;
        min-height: 104.16vh;
        position: relative;
        box-shadow: 0 -1px 3px rgba(223, 223, 250, 0.45),
          -10px 0 6px -6px rgba(223, 223, 250, 0.65),
          10px 0 8px -8px rgba(223, 223, 250, 0.65), 0 5px 8px rgba(223, 223, 250, 1);
      }
      
      .header-banner {
        background-color: rgba(255, 10, 65, 1);
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.5px;
        padding: 5px 20px;
        border-top-left-radius: 45px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        text-align: center;
        position: absolute;
        top: 9.5px;
        left: 23.724%;
        transform: translateX(-46.8%);
        width: 49.4%;
      }
      
      .image-container {
        position: relative;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
        align-items: stretch;
        overflow: visible;
      }
      
      .image-container img {
        max-width: 49.94%;
        height: auto;
        display: none;
        margin-top: -0.2px;
        flex-wrap: wrap;
        width: 100%;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      
      .image-container img:first-child {
        display: block;
      }
      
      .logo-container {
        text-align: center;
        margin-top: 155px;
        position: absolute;
        left: -644px;
        margin-top: 160px;
      }
      
      .logo-container img {
        max-width: 11.52%;
        height: auto;
        margin-bottom: 24.21px;
      }
      
      .login-text {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 700;
        color: rgb(83, 86, 90);
        font-size: 30px;
        line-height: 45px;
        word-spacing: -0.12px;
        letter-spacing: 0.53px;
        margin-left: -0.01em;
        margin-top: -0.2px;
      }
      
      .image-controls {
        display: flex;
        justify-content: flex-end;
        position: relative;
        bottom: 14px;
        right: 230px;
        z-index: 1;
      }
      
      .image-controls button {
        background-color: rgba(255, 10, 65, 0.5);
        border: none;
        height: 3px;
        width: 28px;
        cursor: pointer;
        padding: 0;
        margin: 0 5px;
      }
      
      .image-controls button.active {
        background-color: #ff0a41;
      }
      
      .image-controls button:focus {
        outline: none;
      }
      
      .o365-button {
        background-color: rgba(13, 202, 240, 1);
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        border: none;
        cursor: pointer;
        padding: 6.9px 12.3px 6.58px 21.2px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: -432px auto;
        transition: background-color 0.2s ease;
        margin-left: 199px;
        border-radius: 4px;
      }
      
      .o365-text {
        margin-left: -0.9px;
        position: relative;
        top: -1px;
        letter-spacing: 0.44px;
        word-spacing: 0.44px;
      }
      
      .o365-button:hover {
        background-color: rgba(49, 210, 242, 1);
      }
      
      .o365-icon {
        max-width: 20px;
        height: 24px;
        margin-right: 18px;
        margin-left: -6px;
        margin-top: 1px;
      }
      
      .forgot-password {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 700;
        color: rgb(76, 82, 88);
        font-size: 14px;
        line-height: 21px;
        text-decoration: none;
        position: absolute;
        top: 369.8px;
        right: 900.4px;
        word-spacing: 0px;
        letter-spacing: 0.48px;
      }
      
      .forgot-password:hover {
        color: rgba(255, 10, 65, 1);
        text-decoration: none;
      }
      
      .conocer-usuario-button {
        display: inline-block;
        padding: 6.5px 13px;
        background-color: rgba(255, 10, 65, 1);
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        line-height: 20px;
        border: none;
        position: absolute;
        border-radius: 25px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        top: 415px;
        right: 902px;
        word-spacing: 0px;
        letter-spacing: 0.48px;
      }
      
      .conocer-usuario-button:hover {
        background-color: rgba(218, 9, 56, 1);
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      
      .follow-us-text {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 700;
        color: rgb(83, 86, 90);
        font-size: 14px;
        line-height: 21px;
        position: absolute;
        top: 488px;
        right: 929.08px;
        word-spacing: 0px;
        letter-spacing: 0.48px;
      }
      
      .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 186px;
        left: 14%;
      }
      
      .social-icon-container {
        position: relative;
        width: 60px;
        height: 48.4px;
        margin: 0 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .social-icon {
        width: 25.86%;
        height: 48%;
        transform: translate(23.8px, -2.9px);
      }
      
      .social-icon-container:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 8.5%;
      }
      
      .social-icon-container:hover:before {
        background-color: #ff0a41;
      }
      
      .social-icon-container:hover .social-icon {
        filter: brightness(0) invert(1);
      }
      
      .social-icon-container:nth-child(4) .social-icon {
        width: 21.32px;
        height: 21.05px;
        margin-left: -34px;
        margin-top: 2.2px;
      }
      
      .social-icon-container:nth-child(5) .social-icon {
        width: 15.9px;
        height: 16.4px;
        margin-left: -33px;
        margin-top: 1px;
      }
      
      .footer {
        background-color: rgba(247, 247, 247, 1);
        padding: 15.4px 0;
        text-align: center;
        position: absolute;
        bottom: 8.36px;
        left: 8px;
        right: 0;
        max-width: 49.38%;
        border-bottom-left-radius: 60px;
      }
      
      .footer-links {
        display: inline-block;
      }
      
      .footer-link {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: rgb(76, 82, 88);
        text-decoration: none;
        margin: 0 48px;
      }
      
      .footer-link:hover {
        color: rgba(255, 10, 65, 1);
        text-decoration: none;
      }
      
      .image-centro-idiomas {
        grid-row: 1 / -1;
        width: 100%;
        object-fit: cover;
        transform: scale(1.001);
      }
      
      @media screen and (max-width: 768px) {
        body {
          position: relative;
          min-height: 168vh;
        }
        .main-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 158.1vh;
          max-width: 70.3%;
        }
      
        .image-container {
          margin-top: 523px;
        }
      
        .image-container img {
          max-width: 100%;
          border-bottom-left-radius: 50px;
          border-top-right-radius: 0;
        }
      
        .header-banner {
          width: 100%;
          margin-left: 234.47px;
          margin-top: -9px;
          position: relative;
          border-top-right-radius: 55px;
          border-top-left-radius: 55px;
        }
      
        .logo-container {
          margin-left: 644.2px;
        }
      
        .logo-container img {
          max-width: 42.7%;
          margin-top: -148px;
        }
      
        .login-text {
          margin-top: -41.4px;
        }
      
        .o365-button {
          margin: -946.7px auto;
        }
      
        .conocer-usuario-button {
          right: auto;
          transform: translateY(-102.4px);
        }
      
        .forgot-password {
          right: auto;
          top: -876px;
          position: relative;
        }
      
        .social-icons {
          bottom: 680px;
          left: 21.8%;
          transform: translateY(-0.7px);
        }
      
        .social-icon-container:hover .social-icon {
          filter: brightness(0) invert(1);
        }
      
        .follow-us-text {
          right: auto;
          transform: translateY(-102.4px);
        }
      
        .footer {
          bottom: 606px;
          width: 100%;
          left: auto;
          right: auto;
          max-width: 96.4%;
          border-bottom-left-radius: 0;
        }
      
        .footer a {
          margin: 0 30px;
        }
      
        .image-controls {
          bottom: 34px;
          right: auto;
          z-index: 1;
        }
      }
    </style>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="header-banner">Intranet - San Juan en Línea</div>

      <!-- Contenedor del logo y texto de inicio de sesión -->
      <div class="logo-container">
        <img src="/logo_SJB.png" alt="Logo San Juan en Línea" />
        <div class="login-text">Ingresa a tu cuenta</div>
      </div>

      <!-- Contenedor de imágenes -->
      <div class="image-container">
        <img
          src="/ganadores.png"
          alt="Ganadores"
          class="image-reduced"
        />
        <img
          src="/buen_pagador.png"
          alt="Buen Pagador"
          class="image-reduced"
        />
        <img
          src="/promo_amigos.png"
          alt="Promo Amigos"
          class="image-reduced"
        />
        <img src="/yape.png" alt="Yape" class="image-reduced" />
        <img
          src="/centro_idiomas.jpeg"
          alt="Centro de Idiomas"
          class="image-centro-idiomas"
        />
      </div>

      <a
        href="https://passwordreset.microsoftonline.com/Default.aspx"
        class="forgot-password"
        >Olvidé mi contraseña</a
      >

      <!-- Controles de imágenes -->
      <div class="image-controls">
        <button
          onclick="changeImage(0)"
          class="image-button"
          aria-label="Imagen 1"
        ></button>
        <button
          onclick="changeImage(1)"
          class="image-button"
          aria-label="Imagen 2"
        ></button>
        <button
          onclick="changeImage(2)"
          class="image-button"
          aria-label="Imagen 3"
        ></button>
        <button
          onclick="changeImage(3)"
          class="image-button"
          aria-label="Imagen 4"
        ></button>
        <button
          onclick="changeImage(4)"
          class="image-button"
          aria-label="Imagen 5"
        ></button>
      </div>

      <!-- Botón Conocer tu usuario -->
      <a
        href="https://passwordreset.microsoftonline.com/Default.aspx"
        class="conocer-usuario-button"
        >Conoce tu usuario</a
      >

      <div class="follow-us-text">Síguenos en:</div>

      <div class="social-icons">
        <div class="social-icon-container">
          <a href="https://www.instagram.com/upsjb/">
            <img
              src="/ico_ig.png"
              class="social-icon"
              alt="Instagram"
            />
          </a>
        </div>
        <div class="social-icon-container">
          <a href="https://www.facebook.com/UPSJBSAC">
            <img
              src="/ico_fb.png"
              class="social-icon"
              alt="Facebook"
            />
          </a>
        </div>
        <div class="social-icon-container">
          <a
            href="https://www.linkedin.com/school/universidad-privada-san-juan-bautista/"
          >
            <img
              src="/ico_in.png"
              class="social-icon"
              alt="LinkedIn"
            />
          </a>
        </div>
        <div class="social-icon-container">
          <a href="https://x.com/UPSJB">
            <img
              src="/ico_twitter.png"
              class="social-icon"
              alt="Twitter"
            />
          </a>
        </div>
        <div class="social-icon-container">
          <a href="https://www.tiktok.com/@aprendeconlasanjuan">
            <img
              src="/ico_tiktok.png"
              class="social-icon"
              alt="TikTok"
            />
          </a>
        </div>
      </div>

      <!-- Botón Inicia sesión con o365 -->
      <button class="o365-button" onclick="location.href='login.html'">
        <img src="/o365.png" alt="o365 icon" class="o365-icon" />
        <span class="o365-text">Inicia sesión con o365</span>
      </button>

      <div class="footer">
        <div class="footer-links">
          <a href="#" class="footer-link">Transparencia</a>
          <a href="#" class="footer-link">Campus UPSJB</a>
          <a href="#" class="footer-link">Ayuda</a>
        </div>
      </div>
    </div>

    <script>
      var images = document.querySelectorAll(".image-container img");
      var currentIndex = 0;
      function changeImage(index) {
        images[currentIndex].style.display = "none";
        currentIndex = index;
        images[currentIndex].style.display = "block";
        updateButtonStyle();
      }
      function updateButtonStyle() {
        var buttons = document.querySelectorAll(".image-controls button");
        buttons.forEach(function (button) {
          button.classList.remove("active");
        });
        buttons[currentIndex].classList.add("active");
      }
      images[currentIndex].style.display = "block";
      setInterval(function () {
        changeImage((currentIndex + 1) % images.length);
      }, 5000);

      function redirectToLogin() {
        window.location.href = "login.html";
      }
    </script>
  </body>
</html>
